{
  "name": "angular-aria",
  "version": "1.5.0-build.4873+sha.4d350de",
  "license": "MIT",
  "main": "./angular-aria.js",
  "ignore": [],
  "dependencies": {
    "angular": "1.5.0-build.4873+sha.4d350de"
  }
}
