{
  "name": "angular-aria",
  "version": "1.5.5-build.4751+sha.56861c0",
  "license": "MIT",
  "main": "./angular-aria.js",
  "ignore": [],
  "dependencies": {
    "angular": "1.5.5-build.4751+sha.56861c0"
  }
}
