{
  "name": "angular-aria",
  "version": "1.6.7-build.5471+sha.6eb15cb",
  "license": "MIT",
  "main": "./angular-aria.js",
  "ignore": [],
  "dependencies": {
    "angular": "1.6.7-build.5471+sha.6eb15cb"
  }
}
